[all]
cicdorchestrator ansible_host=192.168.27.21 ansible_user=ansible
monitoringhub ansible_host=192.168.27.22 ansible_user=ansible
#devopsmaster ansible_host=192.168.27.63 ansible_user=root

[cicdorchestrator]
cicdorchestrator ansible_host=192.168.27.21 ansible_user=ansible

[monitoringhub]
monitoringhub ansible_host=192.168.27.22 ansible_user=ansible
