[all]
cicdhub ansible_host=192.168.27.66 ansible_user=root
monitoring ansible_host=192.168.27.69 ansible_user=root
#devopsmaster ansible_host=192.168.27.63 ansible_user=root

[cicdhub]
cicdhub ansible_host=192.168.27.66 ansible_user=root

[monitoring]
monitoring ansible_host=192.168.27.69 ansible_user=root